.field
    display: flex
    flex-direction: column
    font-family: 'Open Sans'
    width: 100%

.label
    font-weight: bold
    margin-bottom: 0.25rem

.textarea
    line-height: 1.5rem
    border-radius: 0.35rem
    padding: 0.5rem 1.0rem
    font-size: 0.9rem
    border: 1px solid #CDD9ED
    transition: border 300ms ease 0
    resize: vertical
