.first
    background: orange
    background: url("../../public/assets/landing.jpeg")
    height: 36rem
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: #ffffff

.title
    margin: 0 0 0.75rem 0

.button
    margin: 1.5rem 0 0 0

.test
    background-color: var(--color, blue)
