.footer
    background: #08244b
    height: 18rem
    color: #ffffff
    display: grid
    grid-template-columns: repeat(4, 1fr)
    place-items: center

    .last
        display: flex
        flex-direction: column
        justify-content: space-between

    .section
        list-style: none
        display: flex
        flex-direction: column
        height: 100%
        width: 100%
        justify-content: center
        align-items: center
        gap: 1rem

        h4
            font-size: 1.2rem

    .socials
        list-style: none
        display: flex
        justify-content: space-between
        width: 100%
        height: 100%
        gap: 1rem
        justify-content: space-around
        margin-top: 1rem

        li
            width: 48px
            height: 48px
            color: #ffffff
            display: grid
            place-items: center
            border-radius: 50%

            &.facebook
                background: #3b5998

            &.linkedin
                background:#257bb5

            &.instagram
                background: #185688

            &.google
                background: #dd4b39