$orange: #e39b2b
    
*, *::before, *::after 
    margin: 0
    padding: 0
    box-sizing: border-box
    

html 
    -webkit-text-size-adjust: 100%
    scroll-behavior: smooth
    

a 
    text-decoration: none
    color: inherit
    