.button
    border: none
    background: var(--button-background-color, #601030)
    color: var(--button-color, #ffffff)
    padding: 0.75rem 1.25rem
    cursor: pointer

.round
    border-radius: 1.25rem

.grow
    transition: transform 200ms ease-in-out

    &:hover
        transform: scale(1.05)
    
