:root
    --text-primary: #3e3e3e
    --text-secondary: #666666
    --background-primary: #ffffff
    --background-secondary: #fbfbfb

@media (prefers-color-theme: dark)
    :root
        --text-primary: #e7e7e7
        --text-secondary: #a2a2a2
        --background-primary: #000000
        --background-secondary: #111111

[data-theme="dark"]
    --text-primary: #e7e7e7
    --text-secondary: #a2a2a2
    --background-primary: #000000
    --background-secondary: #111111