nav
    background-color: #ffffff
    width: 100%
    height: 2.5rem
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1)
    padding: 0 8rem
    display: flex
    align-items: center
    gap: 0.5rem
    font-size: 0.9rem
    font-weight: 400
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", "Ubuntu"

nav a
    padding: 0.25rem 0.75rem
    border-radius: 0.75rem
    transition: background 100ms

nav a:hover
    background-color: rgb(26,27,37,0.1)
    
nav a.active
    color: #ffffff
    background-color: #625afa
