.error
    border: var(--alert-border-width, 2px) solid var(--error-color, #fa7875)    

.warning
    border: var(--alert-border-width, 2px) solid var(--warning-color, #fbd666)

.success
    border: var(--alert-border-width, 2px) solid var(--success-color, #4BB543)