.logo
    display: flex
    flex-direction: column
    align-items: center
    color: #ffffff
        
.title
    font-size: 1.5rem
        
.subtitle
    text-transform: uppercase
    margin: 0.25rem 0 0 0
        