.navigation
    letter-spacing: 1px
    box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.1)

    a
        padding: 0.5rem
        color: rgb(83, 91, 113)

    @media (max-width: 700px)
        display: none !important