.main
    padding-top: 4rem 

    section:nth-child(odd)
        background: var(--background-primary)
    
    .first
        width: 100%
        height: 40rem
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        h1
            font-size: 5rem
            line-height: 1.5
            font-weight: 700
            color: var(--text-primary)

        p
            font-size: 1.25rem
            width: 50%
            text-align: center
            color: var(--text-secondary)

    .second
        height: 40rem
        width: 100%


