.modal {
    width: 100%;
    max-width: 700px;
    height: 350px;
    background: #fff;
    margin: auto;
    border-radius: 1em;
    padding: 2em 3em;
}

.modal::backdrop {
    background: rgba(0, 0, 0, 0.5);
}

.wrapper {
    display: grid;
    grid-template-rows: 1.5rem 1fr;
    row-gap: 1.5rem;
    height: 100%;
}

.form {
    display: flex;
    flex-direction: column;
}

.fields {
    width: 100%;
    height: 100%;
    margin-bottom: 1.5rem;
}

.fields-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2rem 1fr;
    gap: 1rem;
}

.fields-1 input {
    grid-column: 1 / 2;
}

.fields-1 select {
    grid-column: 2 / 3;
}

.fields-1 textarea {
    grid-column: 1 / 3;
}

.fields-2 {
    display: grid;
}

.fields-3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2rem 1fr;
    gap: 1rem;
}

.fields-3 *:last-child {
    grid-row: 2;
    grid-column: 1 / 5;
}

.fields-4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
}

.fields-4 div:first-child {
    grid-column: 1 / 4;
}

.fields-4 div:last-child {
    grid-column: 1 / 4;
}

.fields-4[data-category='confecture'] input[type='number'],
.fields-4[data-category='cider'] input[type='number'] {
    grid-column: 1 / 4;
}

.fields-5 {
    display: grid;
}

.fields input,
.fields textarea {
    width: 100%;
}

.actions {
    margin-top: auto;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 1.5rem;
}
