.header
    position: fixed
    z-index: 2
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    padding-inline: 4em
    height: 4em
    background: var(--background-primary)
    filter: drop-shadow(0 0 2px rgba(0,0,0,0.1))