.top
    .line-one
        display: flex
        justify-content: space-between

    .line-two
        display: flex
        gap: 2rem
        border-bottom: 1px solid #f5f5f5
        padding: 1rem 0 0.4rem 0 

        button
            color: #a4a6ab

    h2
        font-size: 1.5rem

menu
    li
        button
            padding: 0.75em 0.75em
            font-weight: 600
            color: #ffffff
            border-radius: 0.35em
            background-color: #625afa

form
    display: grid
    gap: 0.5rem
    width: 400px
    
.form-group
    display: flex
    flex-direction: column

label
    margin-bottom: 0.3rem
    font-size: 1rem
    font-family: 'Montserrat'

input
    border-radius: 0.2em
    border: 1px solid #d1d5db
    height: 2em
    padding-left: 0.5em 

.button-group
    width: 100%
    display: flex
    justify-content: flex-end
    gap: 1rem
    margin-top: 0.5rem

    button[value="cancel"]
        border: 1px solid #d1d5db
        padding: 0.6em
        border-radius: 0.3em
        box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.05)

    button[value="default"]
        padding: 0.6em
        border-radius: 0.3em
        box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.05)
        color: #ffffff
        background-color: #625afa