.small
    font-size: var(--small-font-size, 0.8125rem)
    padding: var(--small-padding-top, 0.6em) var(--small-padding-right, 1.2em) var(--small-padding-bottom, 0.6em) var(--small-padding-left, 1.2em)

.medium
    font-size: var(--medium-font-size, 0.875rem)
    padding: var(--medium-padding-top, 0.7em) var(--medium-padding-right, 1.4em) var(--medium-padding-bottom, 0.7em) var(--medium-padding-left, 1.4em)

.large
    font-size: var(--large-font-size, 0.9375rem)
    padding: var(--large-padding-top, 0.8em) var(--large-padding-right, 1.6em) var(--large-padding-bottom, 0.8em) var(--large-padding-left, 1.6em)