.modal
    position: relative
    background-color: var(--modal-background-color, #ffffff)
    box-shadow: 0 0 4px 2px rgba(0,0,0,0.05)
    min-width: 300px
    padding: 1em

    inset: 50%
    transform: translate(-50%, -50%)

    border: none

    &::backdrop
        background-color: var(--modal-backdrop, rgba(0,0,0,0.1))

    &::after
        position: absolute
        content: ""
        top: 4rem
        left: 0

        width: 100%
        height: 1px
        background:#c8cdd6

    .form
        position: relative
        display: flex
        flex-direction: column

    
        .header
            position: relative
            display: flex
            align-items: center
            margin-bottom: 3rem

            h4
                font-weight: 500
                font-size: 1.5rem

            .close
                margin-left: auto
                background: transparent

        .body
            width: 100%

        .footer
            margin-top: 3rem
            display: flex
            justify-content: flex-end
            gap: 1rem

            .cancel
                background: #ffffff
                color: #000
                border: 1px solid #c8cdd6

            .ok
                background:#3377ff
                color: #ffffff
