.select
    position: relative
    width: 20em
    min-height: 1.5em
    border: 0.05em solid #777
    display: flex
    align-items: center
    gap: 0.5em
    padding: 0.5em
    border-radius: 0.25em
    outline: none

    &:focus
        border-color: hsl(200, 100%, 50%)

.value
    flex-grow: 1

.clear-button
    background: none
    color: #777
    border: none
    outline: none
    cursor: pointer
    padding: 0
    font-size: 1.25em

    &:hover, &:focus
        color: #333

    
.divider
    background-color: #777
    width: 0.05em
    align-self: stretch

.caret
    translate: 0 25%
    border: 0.25em solid transparent
    border-top-color: #777

.options
    position: absolute
    margin: 0
    padding: 0
    list-style: none
    display: none
    max-height: 15em
    overflow-y: auto
    border: 0.05em solid #777
    border-radius: 0.25em
    width: 100%
    left: 0
    top: calc(100% + 0.25em)
    background-color: white
    z-index: 100

    &.show
        display: block

.option
    padding: 0.25em 0.5em
    cursor: pointer
    
    &.highlighted
        background-color: hsl(200, 100%, 50%)
        color: white

    &.selected
        background-color: hsl(200, 100%, 70%)
    
.error
    border-color: var(--error-color, #fa7875)    

.warning
    border-color: var(--warning-color, #fbd666)
    
  

    
    
    
    
    
    
    
// .select
//     display: inline-flex
//     justify-content: space-between
//     font-family: -apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,noto sans,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol,noto color emoji
//     border-radius: 0.35rem
//     border: 1px solid #CDD9ED
//     padding: 0.75em 1em 0.75em 1em

// .label
//     height: 16px

// .arrow
//     width: 1em
//     height: 1em
//     user-select: none

// .disabled
//     background-color: #f6f6f6
//     cursor: not-allowed

// .small
//     height: 22px
//     font-size: 14px

// .medium
//     height: 30px
//     font-size: 14px

// .large
//     height: 38px
//     font-size: 16px

// .stretch
//     width: 100%