*, *::before, *::after
    padding: 0
    margin: 0
    box-sizing: border-box

html
    text-size-adjust: none
    scroll-behavior: smooth

html, body
    height: 100%

body 
    font-smoothing: antialiased

a
    text-decoration: none
    color: inherit

ul
    list-style: none

img, svg, video
    display: block
    max-width: 100%

button
    border: none
    background: transparent
    color: inherit
    font: inherit
    cursor: pointer

