header
    background-color: #03476c
    width: 100%
    height: 3rem
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1)
    padding: 0 8rem
    display: flex
    align-items: center

.company-name
    font-size: 1rem
    color: #ffffff