.select-container
    display: inline-flex
    position: relative

.select
    --small-padding-right: calc(1.2em + var(--icon-size, 2em))
    --medium-padding-right: calc(1.7em + var(--icon-size, 2em))
    --large-padding-right: calc(2.2em + var(--icon-size, 2em))

    display: inline-flex
    position: relative

    font-weight: bold
    background-color: var(--select-background-color, #ffffff)
    border: 1px solid rgba(0,0,0,0.1)

    appearance: none

.icon
    display: flex
    justify-content: center
    align-items: center

    position: absolute

    top: 0
    bottom: 0
    right: 0

    aspect-ratio: 1 / 1
    pointer-events: none
    