.button
    display: inline-block
    background: var(--button-background-color, #601030)
    color: var(--button-color, #ffffff)
    font-weight: var(--button-font-weight, bold)

.grow
    transition: transform 200ms ease-in-out

    &:hover
        transform: scale(1.05)
    
