.button
    background: var(--button-background-color, #601030)
    color: var(--button-color, #ffffff)

    &:hover
        transition: var(--button-hover-transition-property, transform) var(--button-hover-transition--duration, 200ms) var(--button-hover-transition-timing-function, ease-in-out) var(--button-hover-transition-delay, 0)
        opacity: var(--button-hover-opacity, 100)
        color: var(--button-hover-color, --button-color, #ffffff)
        background-color: var(--button-hover-background-color, --button-background-color, #601030)
        transform: var(--button-hover-scale, scale(1.05))

    &:active
        transition: var(--button-press-transition-property, transform) var(--button-press-transition--duration, 200ms) var(--button-press-transition-timing-function, ease-in-out) var(--button-press-transition-delay, 0)
        opacity: var(--button-press-opacity, 100)
        color: var(--button-press-color, --button-color, #ffffff)
        background-color: var(--button-press-background-color, --button-background-color, #601030)
        transform: var(--button-press-scale, scale(0.95))
    
