.header
    display: flex
    align-items: center
    height: 6rem
    background-color: #08244b
    padding: 0 min(4rem, 4vw)

    & > *:not(:last-child):not(:first-child), & > *:only-child, & > *:first-child:last-child
        margin-inline: auto