ul
    width: 100%

h4
    padding: 0 0 0.5rem 0

li
    font-size: 0.9rem
    margin: 1rem 0 0 0.75rem
    position: relative

    &::before
        content: ''
        background-color: #f5f5f5
        width: 1px
        height: calc(100% + 1rem)
        position: absolute
        left: -0.75rem
        bottom: -0.375rem
    
    &:hover
        color: #625afa 
        
        &::after
            content: ''
            background-color: #625afa 
            width: 1px
            height: calc(100%)
            position: absolute
            left: -0.75rem
    