.toolbar
    display: flex
    align-items: center
    justify-content: flex-end
    gap: 0.5em
    width: 116.25px

    button
        display: grid
        place-items: center
        width: 2.25em
        height: 2.25em
        color: var(--text-primary)