.typography
    letter-spacing: 1px

.heading1
    font-size: 3rem

.heading2
    font-size: 2rem

.heading3
    font-size: 1.6rem

.heading4
    font-size: 1.2rem

.heading5
    font-size: 1rem

.heading6
    font-size: 1rem

.subtitle1
    font-size: 1rem

.subtitle2
    font-size: 1rem

.body1
    font-size: 1rem

.body2
    font-size: 0.9rem