.header
    display: flex

    height: var(--header-height, 4rem)
    background-color: var(--header-background-color, #ffffff)
    padding: 0 var(--header-inset, 4rem)
    align-items: var(--header-vertical-alignment, center)
    justify-content: var(--header-horizontal-alignment, space-between)