.flex
    position: var(--flex-position, static)
    display: flex
    flex-direction: var(--flex-direction, row)
    justify-content: var(--flex-justify-content, center)
    align-items: var(--flex-align-items, center)

    width: var(--flex-width, 100%)
    height: var(--flex-height, 100%)

    background: var(--flex-fallback, inherit)
    background: var(--flex-background, inherit)
    color: var(--flex-color, inherit)