.product
    transition: scale 350ms ease
    width: 100%
    cursor: pointer

    .close, .distant
        transition: opacity 350ms ease

    .close
        opacity: 0

    .distant
        opacity: 1

    &:hover 
        scale: 1.025

        .close
            opacity: 1

        .distant
            opacity: 0

    .image-container
        position: relative
        aspect-ratio: 1 / 1
        width: 100%

    .details
        display: flex
        width: 100%
        justify-content: space-between